<!DOCTYPE html>

<html>

<head>
    <title>蛙的私人助理</title>
    <meta charset="utf-8">

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/vs2015.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/2.1.3/marked.min.js"></script> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/codemirror.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/codemirror.min.js"></script> -->

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="蛙的私人助理">
    <meta name="viewport" content=" maximum-scale=1, user-scalable=no, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="{{ url_for('getimg', path='app.ico') }}">
    <link rel="icon" href="{{ url_for('getimg', path='app.ico') }}">

    <link rel="stylesheet" href="{{ url_for('getcss', path='vs2015.min.css') }}">
    <script src="{{ url_for('getjs', path='highlight.min.js') }}"></script>
    <script src="{{ url_for('getjs', path='marked.min.js') }}"></script>
    <script src="{{ url_for('getjs', path='codemirror.min.js') }}"></script>
    <link rel="stylesheet" href="{{ url_for('getcss', path='codemirror.min.css') }}">

    <script>hljs.highlightAll();</script>

</head>

<body>
    <div id="divmain" class="chat-container">
        <style>
            body::before {
                content: " ";
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: transparent;
                z-index: -1;
                /* 控制透明度 */
                background-image: url("{{ url_for('getimg', path='bkpic.jpg') }}");
                background-size: cover;
                opacity: 0.5;
                /* 控制透明度 */
            }

            .chat-container * {
                font-weight: bold;
                -webkit-user-select: text;
                /* Safari */
                -moz-user-select: text;
                /* Firefox */
                -ms-user-select: text;
                /* Internet Explorer/Edge */
                user-select: text;
            }

            chat-container {
                background-color: #f1f1f1;
                border: 1px solid #ccc;
                border-radius: 5px;
                /* margin: 20px auto; */
                /* max-width: 600px; */
                padding: 20px;
                position: relative;

                width: 80%;
                margin: 20px auto;
                max-height: 50%;
            }

            .chat-header {
                background-color: rgba(51, 51, 51, 0.9);
                border-radius: 5px 5px 0 0;
                color: #fff;
                display: flex;
                justify-content: space-between;
                padding: 10px;
            }

            .hljs {
                background-color: rgba(0, 0, 0, 0.8);
            }

            .chat-header h1 {
                font-size: 1.5rem;
                margin: 0;
            }

            .chat-header button {
                background-color: transparent;
                border: none;
                color: #fff;
                cursor: pointer;
                font-size: 1.2rem;
            }

            .chat-messages {
                list-style: none;
                margin: 0;
                padding: 0;
            }

            .chat-messages li {
                border-radius: 5px;
                margin-bottom: 10px;
                padding: 10px;
                white-space: pre-wrap;

            }

            .chat-message pre {
                white-space: pre-wrap;
                word-wrap: break-word;
                margin: 0;
                font-size: 14px;
                font-family: 'Courier New', Courier, monospace;
                position: relative;
            }

            .chat-message pre .copy-button {
                position: absolute;
                top: 5px;
                right: 5px;
                font-size: 14px;
                padding: 5px;
                background-color: #fff;
                color: rgb(51, 51, 51, 0.8);
                border: 1px solid #ccc;
                border-radius: 3px;
                cursor: pointer;
                transition: all 0.3s ease-in-out;
            }

            .chat-message pre .copy-button:hover {
                background-color: #333;
                color: #fff;
            }

            .chat-messages li.user-message {
                background-color: #fff;
                border: 1px solid #ccc;
                float: left;
                max-width: 60%;
            }

            .chat-messages li.chatgpt-message {
                background-color: #0084ff;
                color: #fff;
                float: right;
                max-width: 60%;
            }

            .chat-input {
                border: none;
                border-radius: 5px;
                font-size: 1rem;
                margin-top: 10px;
                padding: 10px;
                width: 98%;
            }

            /* 移动端样式*/
            @media only screen and (max-width: 1000px) {
                body::before {
                    background-image: url("{{ url_for('getimg', path='bkpic_mobile.jpg') }}");
                }

                .chat-container * {
                    font-size: 120%;
                }

                .indexmain {
                    padding-top: 10% !important;
                }

                .chat-input {
                    font-size: 2.5rem;
                    width: 98%;
                }

                .chat-header {
                    background-color: rgba(51, 51, 51, 0.9);
                }

                .hljs {
                    font-family: "Courier New", Courier, monospace;
                    font-size: 50px !important;
                    color: #333;
                    background-color: rgba(241, 241, 241, 0.8);
                }

                .chat-messages li {
                    font-size: 2.5rem;
                }

                .chath1 {
                    font-size: 30px;
                }

                .copy-button {
                    font-size: 35px !important;
                    /* 设置字体大小 */
                    padding: 8px 16px;
                    /* 设置内边距 */
                    border-radius: 4px;
                    /* 设置边框圆角 */
                }
            }
        </style>
        <div class="chat-header">
            <h1 cid="chath1" class='chath1'>私人助理蛙</h1>
            <button class="clear-button" style="margin-left: auto;" onclick="clearChatHistory()">清除历史记录</button>
        </div>
        <!-- <div>
        OpenAI 余额: {{ balance }}
    </div> -->
        <form id="chat-form" onsubmit="handleFormSubmit(event)">
            <input type="text" class="chat-input" placeholder="说出你的梦想[]~(￣▽￣)~*">
            <!-- <textarea id="myTextarea" class="chat-input"></textarea> -->q
        </form>

        <ul class="chat-messages"></ul>


        <script>
            window.addEventListener('load', () => {
                const messages = JSON.parse(localStorage.getItem('chatMessages')) || [];
                messages.forEach(({ author, message }) => {
                    addMessage(author, message, true);
                });
            });

            maxmsgcount = "{{maxmsgcount}}"
        </script>

        <script>
            // function addMessage(author, message) {
            //     const chatMessages = document.querySelector('.chat-messages');
            //     const messageElement = document.createElement('li');
            //     messageElement.classList.add('chat-message');
            //     const authorElement = document.createElement('div');
            //     authorElement.classList.add('message-author');
            //     authorElement.innerText = author;
            //     const codeElement = document.createElement('code');
            //     codeElement.classList.add('hljs');
            //     codeElement.innerHTML = marked(message);
            //     const preElement = document.createElement('pre');
            //     preElement.appendChild(codeElement);
            //     const textElement = document.createElement('div');
            //     textElement.classList.add('message-text');
            //     textElement.appendChild(preElement);
            //     messageElement.appendChild(authorElement);
            //     messageElement.appendChild(textElement);
            //     chatMessages.prepend(messageElement); // 将新消息插入到聊天框的顶部
            //     hljs.highlightBlock(codeElement);
            //     preElement.scrollTop = preElement.scrollHeight; // 自动滚动到底部
            //     const copyButton = document.createElement('div');
            //     copyButton.classList.add('copy-button');
            //     copyButton.innerText = '复制';
            //     copyButton.addEventListener('click', () => {
            //         const codeText = codeElement.innerText;
            //         navigator.clipboard.writeText(codeText).then(() => {
            //             alert('代码已复制到剪贴板！');
            //         }).catch((error) => {
            //             console.error('复制失败：', error);
            //         });
            //     });
            //     preElement.appendChild(copyButton);
            // }



            // // 添加一个函数将聊天消息保存到本地存储中：
            // function saveChatMessages(messages) {
            //     localStorage.setItem('chatMessages', JSON.stringify(messages));
            // }
            // 添加一个函数将聊天消息保存到本地存储中：
            function saveChatMessages(messages) {
                const maxMessages = maxmsgcount; // 最大保存消息数
                const savedMessages = messages.slice(-maxMessages); // 只保存最近的1000条记录
                localStorage.setItem('chatMessages', JSON.stringify(savedMessages));
            }


            //  添加聊天消息到聊天框中
            function addMessage(author, message, isinitmsg) {
                const chatMessages = document.querySelector('.chat-messages'); // 获取聊天框的 DOM 元素
                const messageElement = document.createElement('li'); // 创建一个 li 元素作为新消息的容器
                messageElement.classList.add('chat-message'); // 添加类名以便样式控制

                // 创建一个 div 元素用于显示消息的作者
                const authorElement = document.createElement('div');
                authorElement.classList.add('message-author');
                authorElement.innerText = author;

                // 创建一个 code 元素用于显示消息的内容
                const codeElement = document.createElement('code');
                codeElement.classList.add('hljs');
                codeElement.innerHTML = marked(message); // 使用 marked 库将消息内容转换成 HTML

                // 创建一个 pre 元素作为 code 元素的容器，并将 code 元素添加到其中
                const preElement = document.createElement('pre');
                preElement.appendChild(codeElement);

                // 创建一个 div 元素用于显示消息的文本，并将 pre 元素添加到其中
                const textElement = document.createElement('div');
                textElement.classList.add('message-text');
                textElement.appendChild(preElement);

                // 将作者和文本元素添加到新消息的容器中
                messageElement.appendChild(authorElement);
                messageElement.appendChild(textElement);

                chatMessages.prepend(messageElement); // 将新消息插入到聊天框的顶部

                hljs.highlightBlock(codeElement); // 使用 highlight.js 库高亮代码

                preElement.scrollTop = preElement.scrollHeight; // 自动滚动到底部

                // 创建一个 div 元素作为复制按钮，并添加点击事件处理函数
                const copyButton = document.createElement('div');
                copyButton.classList.add('copy-button');
                copyButton.innerText = '复制';

                copyButton.addEventListener('click', () => {
                    // 将代码文本复制到剪贴板
                    const codeText = codeElement.innerText;
                    const tempInput = document.createElement('input');
                    tempInput.value = codeText;
                    document.body.appendChild(tempInput);
                    tempInput.select();
                    document.execCommand('copy');
                    document.body.removeChild(tempInput);

                    // 在聊天框中显示复制成功的提示，并在 2 秒后自动消失
                    const copySuccess = document.createElement('div');
                    copySuccess.classList.add('copy-success');
                    copySuccess.innerText = '内容已复制到剪贴板！';
                    chatMessages.prepend(copySuccess);
                    setTimeout(() => {
                        copySuccess.remove();
                    }, 2000);
                });
                preElement.appendChild(copyButton); // 将复制按钮添加到 pre 元素中
                chatMessages.prepend(messageElement); // 再次将新消息插入到聊天框的顶部，以便复制按钮显示在前面

                if (!isinitmsg) {
                    // 将聊天消息保存到本地存储中
                    const messages = JSON.parse(localStorage.getItem('chatMessages')) || [];
                    messages.push({ author, message });
                    saveChatMessages(messages);
                }

            }

            // 消息接受处理
            // function handleFormSubmit(e) {
            //     const chatInput = document.querySelector('.chat-input');
            //     e.preventDefault();
            //     const message = chatInput.value;
            //     if (message.trim() !== '') {
            //         addMessage('我:', message, false);
            //         chatInput.value = '';
            //         chatInput.focus();
            //         fetch(`/chat/get?msg=${encodeURIComponent(message)}`)
            //             .then(response => response.text())
            //             .then(data => {
            //                 addMessage('🐸(*╹▽╹*):', data, false);
            //                 chatInput.focus();
            //                 // Call your refresh method here
            //                 // refresh();
            //             })
            //             .catch(error => {
            //                 console.error(error);
            //                 addMessage('🐸:', '临表涕零，不知所云(*╹▽╹*).', false);
            //             });
            //     }
            // }

            // 消息接受处理
            function handleFormSubmit(e) {
                const chatInput = document.querySelector('.chat-input');
                const chatTitle = document.querySelector('.chath1');
                e.preventDefault();
                const message = chatInput.value;
                if (message.trim() !== '') {
                    chatTitle.innerText = '私人助理蛙(打字中...)'; // 将标题改为 "私人助理蛙(打字中...)"
                    addMessage('我:', message, false);
                    chatInput.value = '';
                    chatInput.focus();
                    fetch(`/chat/get?msg=${encodeURIComponent(message)}`)
                        .then(response => response.text())
                        .then(data => {
                            addMessage('🐸(*╹▽╹*):', data, false);
                            chatInput.focus();
                            chatTitle.innerText = '私人助理蛙'; // 将标题改回原来的文本内容
                            // Call your refresh method here
                            // refresh();
                        })
                        .catch(error => {
                            console.error(error);
                            addMessage('🐸:', '临表涕零，不知所云(*╹▽╹*).', false);
                            chatTitle.innerText = '私人助理蛙'; // 将标题改回原来的文本内容
                        });
                }
            }



            // 清除聊天历史记录
            function clearChatHistory() {
                localStorage.removeItem('chatMessages');
                location.reload();
            }
        </script>

    </div>
</body>